{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenSettings": {
    "SecretKey":  "eabrevEg ergerEJtr erf346G! ouwhfivb123w@f"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SRBConnection": "Server=localhost,1433;Database=SRB_DB;User ID=sa;Password=super_user_123;MultipleActiveResultSets=True"
  }
}
